{
  "name": "rum1n8",
  "private": true,
  "version": "1.39.1",
  "license": "MIT-0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node proxy-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:proxy\"",
    "build": "vite build && node scripts/verify-twa.mjs",
    "preview": "vite preview",
    "release": "semantic-release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:ui": "node scripts/run-e2e.mjs --ui",
    "twa:setup": "npm ci --prefix android-twa",
    "twa:configure": "node scripts/configure-twa.mjs",
    "twa:doctor": "npm run doctor --prefix android-twa",
    "twa:validate": "npm run validate --prefix android-twa",
    "twa:verify": "node scripts/verify-twa.mjs",
    "twa:version": "node scripts/set-twa-version.mjs",
    "twa:update": "npm run update --prefix android-twa && npm run twa:configure && npm run build",
    "twa:build:debug": "npm run twa:update && node scripts/run-twa-gradle.mjs assembleDebug",
    "twa:build:unsigned": "npm run twa:update && npm run build:unsigned --prefix android-twa",
    "twa:build:release": "npm run twa:update && npm run build --prefix android-twa",
    "twa:lint": "node scripts/run-twa-gradle.mjs lint",
    "twa:install:debug": "npm run install:debug --prefix android-twa"
  },
  "dependencies": {
    "@gracious.tech/bible-references": "^1.2.1",
    "@gracious.tech/fetch-client": "^2.2.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fuse.js": "^7.5.0",
    "http-proxy-middleware": "^4.2.0",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "concurrently": "^10.0.3",
    "semantic-release": "25.0.7",
    "tailwindcss": "^4.3.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
